//use Proxima Nova font
html {
    font-family: "proxima-nova", Roboto, Helvetica;
    font-weight: 400;
}
body input, body button, body select, body textarea {
    font-family: "proxima-nova", Roboto, Helvetica, Arial, sans-serif;
}
//Footer
.v2 .footer {
    border-top: 1px solid #dddddd;
    margin-top: 60px;
    background-color: #f4f4f4;
    padding-bottom: 3.5em;
    padding-top: 2.1875em;
    position: relative;
     display: block;
}
.v2 .footer {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.04);
    padding: 30px 0;
}
.v2 .footer .footer-content .footer-body ul {
    border: 0 none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.v2 .footer .footer-content .footer-body ul li {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.v2 .footer .footer-content .footer-body ul li a {
    color: #aaaaaa;
    display: block;
    font-size: 14px;
    line-height: 1.4;
    padding: 5px 10px;
}
.v2 .footer .footer-content .footer-body ul li a:hover {
    color: #222222;
    text-decoration: none;
}
.fixed-bar {
    width: 100%;
    z-index: 50;
}
//Header
.header {
    background-color: #ffffff;
    border-bottom: 1px solid #dbdbdb;
    height: 53px;
    position: relative;
    top: 0;
}
.header {
    border-width: 0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    font-family: "proxima-nova", Roboto, Helvetica;
}
.header-home {
    display: inline-block;
    height: 51px;
    overflow: hidden;
    position: relative;
    width: 75px;
}

.header-home {
    width: 120px;
}
.header-logo {
    left: 15px;
    position: absolute;
    transition: transform 0.6s ease 0s;
    will-change: transform;
}

.header-logo--full {
    display: none;
}
.header-logo--arch {
    transform: translateY(18px);
}
.header-logo--arch {
    transform: translateY(55px);
    transition-duration: 0.3s;
}

.header-nav {
//    width:53%;
//    float:right;
//   margin-right:0;
display:inline;
margin:auto;
position:absolute;
left:42%;
line-height:.05em;
}


.header-nav-item {
//    color: #222222;
//    cursor: pointer;
    display: inline-block;
//    font-size: 14px;
    padding: 19px 5px 14px;
    position: relative;
//    transition: color 0.2s ease 0s;
//    vertical-align: top;
    
}

.header-nav-item {
    font-size: 14px;
    padding: 17px 7px 14px;
}

// Southpaw's addtions 9/2/2018 to update header menu

.header-nav a {
    font-family: proxima-nova, sans-serif;
    font-weight:700;
    text-transform: uppercase;
    color: #888;
    font-size: 13px;
    text-decoration: none;
    letter-spacing: .03em;
}

.header-nav a:visited {
    color: #888;
}
.header-nav a:hover {
    color:#4b5854;
}


.icon-font {
    font-family: "icomoon";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
}
.hide-mobile {
    display: none;
}
[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    fill: currentcolor;
    height: 1em;
    width: 1em;
}
.header-nav-item .icon-font {
    display: inline-block;
    font-size: 1em;
    margin-right: 0.4375em;
    position: relative;
    top: 0.11111em;
}

.header-nav-dropdown {
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: none;
    left: 0;
    min-width: 120px;
    padding: 5px;
    position: absolute;
    top: 53px;
    z-index: 9999;
}
.header-nav-dropdown {
    padding: 5px 5px;
}

a.header-nav__link {
    color: #888 !important;
    display: block;
    font-size: 10px;
    text-decoration: none;
    transition: color 0.2s ease 0s;
    vertical-align: top;
}

a.header-nav__link:visited{
    color:#888 !important;
}

a.header-nav__link:hover{
    color:#4b5854 !important;
}
.header-nav-dropdown .header-nav__link {
    line-height: 30px;
}

.header-nav-item:hover {
//    border-bottom: 3px solid #6fc55d;
}

.header-nav-item:hover > .header-nav-dropdown {
    display: block;
}

.header-nav-dropdown--mobile-right-aligned {
    left: 0;
    right: auto;
}

// Southpaw additions 9/21 to drop new Member Community logo to bottom of header bar, per Travis' instructions
// hashed out 1/23 because it interferes with new work by Discourse and just looks bad.
//.d-header {height:auto;}
//.d-header .contents {margin:8px 0 0 0;}



@media only screen
and (max-width: 960px) and (min-width: 541px) {
    header-logo--full {
    display: none;
}
.header-logo--arch {
    transform: translateY(18px);
}
.hide-mobile {
    display: none !important;
}
.header-home {
    overflow: hidden;
    display: inline-block;
    height: 51px;
    width: 75px;
    position: relative;
}
.header-nav {
    float: right;
    margin-right: 5px;
}
}
@media (min-width: 45.625em) {
    .header-home {
    width: 120px;
}
 .header-logo--full {
    transform: translateY(10px);
    display: block;
}
.header-logo--arch {
    transform: translateY(55px);
    transition-duration: 0.3s;
}
.header-nav {
    margin-right: 40px;
}
.header-nav-item {
    padding: 17px 7px 14px 7px;
    font-size: 14px;
}
.header-nav-dropdown {
    padding: 5px 10px;
}

.header-nav__link {
    font-size:10px;
}


.hide-mobile {
    display: inline-block !important;
}
}
@media only screen
and (max-width: 540px) {
    .header-logo--arch {
    transform: translateY(18px);
}
.header-nav {
    float: right;
    margin-right: 5px;
}
.header-home {
    overflow: hidden;
    display: inline-block;
    height: 51px;
    width: 75px;
    position: relative;
}
.header-nav-item {
    display: inline-block;
    position: relative;
    padding: 19px 5px 14px 5px;
    color: #888;
    vertical-align: top;
    transition: color 0.2s ease;
    font-size: 13px;
    cursor: pointer;
    user-select: none;
}

.header-nav__link {
    font-size:10px;
}

.hide-mobile {
    display: none !important;
}
//Remove Sign-up
}
.sign-up-button {
    visibility: hidden;
}
//Group page changes
.groups-table .groups-info .groups-info-name {
display: none;
}
.group-details-container {
    background: none;
}
.groups-table .groups-info .groups-info-full-name {
    font-weight: bold;
}
.groups-table .groups-info .groups-info-title {
    display: none;
}
//Assignment image color change
a.assigned-to .fa.fa-user-plus {
    color: #ffffff;
}
header #site-text-logo {
    white-space: nowrap;
}




//Tab

// Change the icons for the slick gallery and photo upload. 
// People think the "image" icon for Slick means upload a picture. Make it >>, and put the picture icon in place of the up arrow.
.SlickGallery .fa-picture-o:before {
    content: "\f152";   // font awesome code
}
.upload .fa-upload:before {
    content: "\f03e";   // font awesome code
}


// Southpaw additions 1/23 to fix the color of the category names in the green header bar. They are currently #bfbfbf which is not even a theme color.

div.categories-wrapper a.badge-wrapper span.badge-category span.category-name {color:$header_primary;}
div.topic-header-extra a.topic-featured-link {color:$header_primary;}
div.topic-statuses a svg use {color:$header_primary;}

// Southpaw addition 1/24 to make the "reply by E-mail" icon stand out more
div.via-email svg.d-icon-far-envelope use {color:$tertiary; font-weight:bold;}

//Southpaw addition 3/17 to render auto-linkified words in normal header colors when in headings
h1 a.linkify-word, h2 a.linkify-word, h3 a.linkify-word, h4 a.linkify-word, h5 a.linkify-word, h6 a.linkify-word, {color:$primary};
